# Sergio Alías, 20230323
# Last modified 20230606

# config_daemon

################################### 
## GLOBAL VARS ##
################################### 


######  EXPERIMENT VARIABLES #######

export experiment_name=LUAD    #-------#    Expermient name


######  EXECUTION VARIABLES #######

export RESOURCES="-c 10 -t '2-00:00:00' -m '30gb'"                                #-------#    AutoFlow resources general setting 
export launch_login=FALSE                                                         #-------#    Login execution mode. Set this variable to 'TRUE' to execute all modules at login.
export project_folder=$FSCRATCH"/NGS_projects"                                    #-------#    Global execution folder
export COUNT_RESULTS_FOLDER=$project_folder"/"$experiment_name"/count_results"    #-------#    Count execution path
export TEMPLATE=$CODE_PATH"/autoflow/count_template.txt"                         #-------#    AutoFlow count template. It is advisable not to modify this variable
export TRIM_TEMPLATE="transcriptomics.txt"                                        #-------#    Trimming template
export LAB_SCRIPTS="/mnt/home/soft/soft_bio_267/programs/x86_64/scripts"          #-------#    Folder with the lab scripts

######  SAMPLES VARIABLES #######

export SAMPLES_FILE=$CODE_PATH"/samples_to_process.lst"    #-------#    A list with sample names. File name must be unique and in must not include paired-end information or file extension. (e.g. For file "sample_ex_1.fastq.gz" and "sample_ex_2.fastq.gz", filename is "sample_ex")
export read_path=$HOME"/test/lung/raw_data"                #-------#    New path where samples were linked and renamed

######  REPORT VARIABLES #######

export REPORT_TEMPLATES_FOLDER=$CODE_PATH'/templates'       #-------#    Report templates path
export report_folder=$project_folder'/mapping_reports'    #-------#    Reports output path


###################################
## DAEMON STAGES ##
###################################

######  STAGE 0 CONVERTING BCL FILES INTO FASTQ #######

if [ "$module" == "0" ] ; then
    export bcl_folder=cellranger-tiny-bcl-1.2.0                          #-------#    BCL directory
    export bcl_simple_csv=cellranger-tiny-bcl-simple-1.2.0.csv           #-------#    Simple CSV file
    export bcl_use_sample_sheet=FALSE                                    #-------#    Set this variable to 'TRUE' to use the sample sheet CSV instead of the simple CSV
    export bcl_sample_sheet=cellranger-tiny-bcl-samplesheet-1.2.0.csv    #-------#    Sample sheet CSV file

######  STAGE 1 OBTAINING COUNTS FROM FASTQ FILES #######

elif [ "$module" == "1" ] ; then
    export count_transcriptome=$HOME"/test/lung/sc-cellranger-workflow/refdata-gex-GRCh38-2020-A"    #-------#    Transcriptome for reference

######  STAGE 3 PREPROCESSING #######

elif [ "$module" == "3" ] ; then
    export preproc_dir=$COUNT_RESULTS_FOLDER"/CRR073022/cellranger_0000/CRR073022/out/raw_feature_bc_matrix"    #-------#    Input 10X directory
    export preproc_outdir=$project_folder"/"$experiment_name"/preprocessing_results"                            #-------#    Preprocessing outdir
    export preproc_assay=RNA                         #-------#    Main assay name
    export preproc_min_cells=1                       #-------#    Min number of cells for which a feature is recorded
    export preproc_min_feats=1                       #-------#    Min number of features for which a cell is recorded
    export preproc_max_feats=1250                    #-------#    Max number of features for which a cell is recorded
    export preproc_max_counts=4000                   #-------#    Max number of counts for which a cell is recorded
    export preproc_max_percent_mt=5                  #-------#    Max percentage of reads mapped to mitochondrial genes for which a cell is recorded
    export preproc_norm_method=LogNormalize          #-------#    Seurat normalization method: LogNormalize, CLR, RC
    export preproc_scale_factor=10000                #-------#    Seurat scale factor for cell-level normalization
    export preproc_select_hvgs=1000                  #-------#    Number of HVG to be selected (feature selection)
    export preproc_pca_n_dims=2                      #-------#    Number of PC to be plotted on the heatmap
    export preproc_pca_n_cells=500                   #-------#    Heatmap plots the 'extreme' cells on both ends of the spectrum -> dramatically speeds plotting for large datasets
fi
