################################### 
## GLOBAL VARS ##
################################### 


######  EXPERIMENT VARIABLES #######

export experiment_name="tiny-bcl"         #-------#    Exp name


######  EXECUTION VARIABLES #######

export launch_login=FALSE                 #-------#    Login execution mode. Set this variable to 'TRUE' to execute all modules at login.


######  SAMPLES VARIABLES #######

export read_path=$CODE_PATH'/raw_data'    #-------#    New path where samples were linked and renamed



###################################
## DAEMON STAGES ##
###################################

######  STAGE 0 CONVERTING BCL FILES INTO FASTQ #######

if [ "$module" == "0" ] ; then
    export bcl_folder=cellranger-tiny-bcl-1.2.0                          #-------#    BCL directory
    export bcl_simple_csv=cellranger-tiny-bcl-simple-1.2.0.csv           #-------#    Simple CSV file
    export bcl_use_sample_sheet=FALSE                                    #-------#    Set this variable to 'TRUE' to use the sample sheet CSV instead of the simple CSV
    export bcl_sample_sheet=cellranger-tiny-bcl-samplesheet-1.2.0.csv    #-------#    Sample sheet CSV file
elif [ "$module" == "1" ] ; then
    export count_transcriptome=refdata-gex-GRCh38-2020-A    #-------#    Transcriptome for reference
elif [ "$module" == "2" ] ; then
fi