# Sergio Alías, 20230612
# Last modified 20230616

####################
### Preprocessing template. Parametres can be customized at config_deamon


sc_preprocessing){
 resources: -c 2 -t 2-00:00:00 -m '20gb'
 mkdir -p $RESULTS_FOLDER
 . ~soft_bio_267/initializes/init_R 
 ?
 preprocessing.R --input $COUNT_RESULTS_FOLDER"/"$sample"/cellranger_0000/"$sample"/outs" \
                 --output $RESULTS_FOLDER \
                 --name $sample \
                 --filter $preproc_filter \
                 --mincells $preproc_init_min_cells \
                 --minfeats $preproc_init_min_feats \
                 --minqcfeats $preproc_qc_min_feats \
                 --percentmt $preproc_max_percent_mt \
                 --normalmethod $preproc_norm_method \
                 --scalefactor $preproc_scale_factor \
                 --hvgs $preproc_select_hvgs \
                 --ndims $preproc_pca_n_dims \
                 --dimheatmapcells $preproc_pca_n_cells
}