# Sergio Alías, 20230612
# Last modified 20230614

####################
### QC template. Parameters can be customized at config_deamon


%qc_seqtrimbb){
 resources: -c 5 -t 2-00:00:00 -m '30gb'
 module unload java
 source ~soft_bio_267/initializes/init_stbb  
 ?
 seqtrimbb -t $TRIM_TEMPLATE \
           -Q $read_path"/"$sample"_S1_L001_R1_001.fastq.gz,"$read_path"/"$sample"_S1_L001_R2_001.fastq.gz" \
           -P "minlength=65" \
           -w [cpu] \
           --full_throttle \
           -O output_files
}


before_fastqc){
 resources: -c 2 -t 2-00:00:00 -m '30gb'
 module load fastqc/0.11.9
 ?
 fastqc --noextract \
        $read_path"/"$sample"_S1_L001_R1_001.fastq.gz" $read_path"/"$sample"_S1_L001_R2_001.fastq.gz" \
        -o . \ # $QC_RESULTS_FOLDER/$sample
        -t [cpu]
}


before_metrics){
 resources: -c 1 -t 0-01:00:00 -m 50
 . ~soft_bio_267/initializes/init_ruby
 echo [cpu]
 ?
 get_fastqc_data.rb -i before_fastqc)"/"$sample"_S1_L001_R1_001_fastqc.zip" -T -H | awk '{print "$sample" "_R1" "\tinitial_" $0 }' >> $experiment_folder"/metrics"
 get_fastqc_data.rb -i before_fastqc)"/"$sample"_S1_L001_R2_001_fastqc.zip" -T -H | awk '{print "$sample" "_R2" "\tinitial_" $0 }' >> $experiment_folder"/metrics"
}