# Sergio Alías, 20230516
# Last modified 20230522

####################
### Count template. Parametres can be customized at config_deamon


before_fastqc){
 resources -c 10 -t 2-00:00:00 -m 30
 module load fastqc/0.11.9
 echo [cpu]
 ?
 
}

run_count){
 resources: -c 5 -t 2-00:00:00 -m 15
 module load cellranger/7.0.0
 echo [cpu]
 ?
 cellranger count --id=$sample \
                  --sample=$sample \
                  --transcriptome=$count_transcriptome \
                  --fastqs=$read_path \
                  --localcores=10 \
                  --localmem=30
}