# Sergio Alías, 20230516
# Last modified 20230525

####################
### Count template. Parametres can be customized at config_deamon


%before_fastqc_[R1;R2]){
 resources: -c 5 -t 2-00:00:00 -m '50gb'
 module load fastqc/0.11.9
 echo [cpu]
 ?
 fastqc --noextract \
        --nogroup \
        $read_path"/"$sample"_S1_L001_"(*)"_001.fastq.gz" \
        -o $COUNT_RESULTS_FOLDER/$sample # \
        # -t [cpu]
}

@FR=none
before_metrics_[R1;R2]){
 resources: -c 1 -t 2-00:00:00 -m 500
 . ~soft_bio_267/initializes/init_ruby
 echo [cpu]
 ?
 # env_manager "FR=_(*)"
 get_fastqc_data.rb -i $COUNT_RESULTS_FOLDER/$sample/$sample"_S1_L001_"(*)"_001.fastqc.gz" -T -H | awk '{print "$sample$FR" "\tinitial_" $0 }' >> ../../metrics
 echo (*) >> ../../metrics
} 

%run_count){
 resources: -c 5 -t 2-00:00:00 -m '15gb'
 module load cellranger/7.0.0
 ?
 cellranger count --id=$sample \
                  --sample=$sample \
                  --transcriptome=$count_transcriptome \
                  --fastqs=$read_path \
                  --localcores=[cpu] \
                  --localmem=30
}
