# Sergio Alías, 20230516
# Last modified 20230526

####################
### Count template. Parametres can be customized at config_deamon


%before_fastqc_[R1;R2]){
 resources: -c 1 -t 2-00:00:00 -m '30gb'
 module load fastqc/0.11.9
 echo [cpu]
 ?
 fastqc --noextract \
        # --nogroup \
        $read_path"/"$sample"_S1_L001_"(*)"_001.fastq.gz" \
        -o . # $COUNT_RESULTS_FOLDER/$sample # \
        # -t [cpu]
}

before_metrics){
 resources: -c 1 -t 0-01:00:00 -m 50
 . ~soft_bio_267/initializes/init_ruby
 echo [cpu]
 ?
 get_fastqc_data.rb -i $COUNT_RESULTS_FOLDER/$sample"/fastqc_0000/"$sample"_S1_L001_R1_001.fastqc.gz" -T -H | awk '{print "$sample" "_R1" "\tinitial_" $0 }' >> ../../metrics
 get_fastqc_data.rb -i $COUNT_RESULTS_FOLDER/$sample"/fastqc_0001/"$sample"_S1_L001_R2_001.fastqc.gz" -T -H | awk '{print "$sample" "_R2" "\tinitial_" $0 }' >> ../../metrics

} 

%run_count){
 resources: -c 5 -t 2-00:00:00 -m '15gb'
 module load cellranger/7.0.0
 ?
 cellranger count --id=$sample \
                  --sample=$sample \
                  --transcriptome=$count_transcriptome \
                  --fastqs=$read_path \
                  --localcores=[cpu] \
                  --localmem=30
}
