# Sergio Alías, 20230516
# Last modified 20230524

####################
### Count template. Parametres can be customized at config_deamon


before_fastqc_[R1;R2]){
 resources: -c 15 -t 2-00:00:00 -m 20
 module load fastqc/0.11.9
 echo [cpu]
 ?
 fastqc --noextract \
        --nogroup \
        $read_path"/"$sample"_S1_L001_"(*)"_001.fastq.gz" \
        -o $COUNT_RESULTS_FOLDER/$sample # \
        # -t [cpu]
}

%run_count){
 resources: -c 5 -t 2-00:00:00 -m 15
 module load cellranger/7.0.0
 ?
 cellranger count --id=$sample \
                  --sample=$sample \
                  --transcriptome=$count_transcriptome \
                  --fastqs=$read_path \
                  --localcores=[cpu] \
                  --localmem=30
}
